version: '2'

services:
  web-service-gateway:
    image: web-service-gateway:0.0.1
    container_name: web-service-gateway
    build: .
    ports:
      - 8081:8081
    networks:
      - ca-networks

networks:
  ca-networks:
    driver: bridge